MONGO_URI=mongodb+srv://iampranayabommana1:r9oMQky7q05AkJKb@cluster0.ioml3.mongodb.net/wishlistDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=iampranayabommana1@gmail.com
EMAIL_PASS=r9oMQky7q05AkJKb
